[gd_scene load_steps=3 format=3 uid="uid://clk0dyfkannr0"]

[ext_resource type="PackedScene" uid="uid://bj1n62famfc1v" path="res://scenes/enemy.tscn" id="1_7862s"]
[ext_resource type="PackedScene" uid="uid://cqmunft31wqdo" path="res://scenes/player.tscn" id="2_wl3yd"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_wl3yd")]
position = Vector2(163, 360)

[node name="enemy" parent="." instance=ExtResource("1_7862s")]
position = Vector2(998, 360)
