[gd_scene load_steps=2 format=3 uid="uid://kpn8a5kihpjc"]

[ext_resource type="PackedScene" uid="uid://cfg74cn2d7bg0" path="res://scenes/map/control_question_mark_map.tscn" id="1_i3ucu"]

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Control" parent="VBoxContainer" instance=ExtResource("1_i3ucu")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.02

[node name="Control2" parent="VBoxContainer" instance=ExtResource("1_i3ucu")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.02
