[gd_scene load_steps=2 format=3 uid="uid://d3g3xhj3i8cf3"]

[ext_resource type="Script" path="res://scripts/run_starter.gd" id="1_lqlgx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lqlgx")

[node name="VSlider" type="VSlider" parent="."]
offset_left = 600.0
offset_top = 200.0
offset_right = 616.0
offset_bottom = 465.0
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="Button" type="Button" parent="VSlider"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="value_changed" from="VSlider" to="." method="_on_slider_value_changed"]
[connection signal="button_up" from="VSlider/Button" to="." method="_on_button_up"]
