[gd_scene load_steps=4 format=3 uid="uid://bvsjm5kkgsevb"]

[ext_resource type="SpriteFrames" uid="uid://bp51eol81hpmv" path="res://scenes/map/map_questionMark/map_questionMark.tres" id="1_8iwru"]
[ext_resource type="Script" path="res://scenes/map/map_questionMark/map_questionMark.gd" id="1_hqcio"]
[ext_resource type="Script" path="res://scripts/map_question_mark.gd" id="1_ianct"]

[node name="Button" type="Button"]
show_behind_parent = true
anchors_preset = -1
anchor_right = 0.078
anchor_bottom = 0.139
offset_right = 0.159996
offset_bottom = -0.0800095
pivot_offset = Vector2(50, 50)
script = ExtResource("1_hqcio")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50, 50)
sprite_frames = ExtResource("1_8iwru")
script = ExtResource("1_ianct")

[connection signal="button_up" from="." to="AnimatedSprite2D" method="_on_button_up"]
[connection signal="mouse_entered" from="." to="AnimatedSprite2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="AnimatedSprite2D" method="_on_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="draw" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_draw"]
